# ==============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE (.env.production)
# Configured for Production Deployment using Managed Services (AWS RDS & MongoDB Atlas)
# ==============================================================================

# Central Config Server (Production K8s Service Address)
CONFIG_SERVER_URL=http://config-server:8888

# Eureka Discovery Server (Production K8s Service Address)
EUREKA_SERVER_URL=http://discovery-service:8761/eureka
EUREKA_HOSTNAME=discovery-service

# ------------------------------------------------------------------------------
# DATABASE CONFIGURATIONS (Managed Services)
# ------------------------------------------------------------------------------

# AWS RDS PostgreSQL Configuration
# Used by: order-service, payment-service, product-service
# In production, these services will share the same RDS DB instance host,
# but connect to their respective database names ('order', 'payment', 'product') automatically.
DB_HOST=your-database-name.c123456789.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=production_rds_admin
DB_PASSWORD=production_rds_strong_password_here

# MongoDB Atlas Configuration
# Used by: customer-service, notification-service
# Note: MongoDB Atlas requires passing separate connection URIs to target the specific
# database names ('customer' and 'notification') on the same Atlas cluster.
MONGODB_URI_CUSTOMER=mongodb+srv://atlas_user:atlas_password@your-atlas-cluster.abcde.mongodb.net/customer?retryWrites=true&w=majority
MONGODB_URI_NOTIFICATION=mongodb+srv://atlas_user:atlas_password@your-atlas-cluster.abcde.mongodb.net/notification?retryWrites=true&w=majority

# ------------------------------------------------------------------------------
# MESSAGING & OBSERVABILITY
# ------------------------------------------------------------------------------

# Kafka Broker Configuration (e.g. AWS MSK or Confluent Cloud or In-Cluster Kafka)
KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092

# Distributed Tracing Endpoint (Zipkin)
ZIPKIN_URL=http://zipkin:9411/api/v2/spans

# Production Mail SMTP Configuration (e.g., AWS SES, SendGrid, Mailgun)
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=your_production_sendgrid_api_key

# ------------------------------------------------------------------------------
# KUBERNETES DNS-BASED INTER-SERVICE ENDPOINTS
# ------------------------------------------------------------------------------
CUSTOMER_SERVICE_URL=http://gateway-service:8222/api/v1/customers
PAYMENT_SERVICE_URL=http://gateway-service:8222/api/v1/payments
PRODUCT_SERVICE_URL=http://gateway-service:8222/api/v1/products
