# ==============================================================================
# LOCAL ENVIRONMENT CONFIGURATION (.env.local)
# Configured for running services on localhost (outside Kubernetes / Docker Compose)
# ==============================================================================

# Central Config Server
CONFIG_SERVER_URL=http://localhost:8888

# Eureka Discovery Server
EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_HOSTNAME=localhost

# Local Databases (PostgreSQL & MongoDB)
# Configured to connect to standard local container ports
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=alibou
DB_PASSWORD=alibou

# Separate MongoDB connection strings for the two mongo-based microservices
MONGODB_URI_CUSTOMER=mongodb://alibou:alibou@localhost:27017/customer?authSource=admin
MONGODB_URI_NOTIFICATION=mongodb://alibou:alibou@localhost:27017/notification?authSource=admin
# Fallback global MongoDB URI
MONGODB_URI=mongodb://alibou:alibou@localhost:27017/ecommerce?authSource=admin

# Infrastructure Services
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ZIPKIN_URL=http://localhost:9411/api/v2/spans

# Mail Server (MailDev)
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=alibou
MAIL_PASSWORD=alibou

# Inter-service Feign Client URLs (routing through Gateway for local testing)
CUSTOMER_SERVICE_URL=http://localhost:8222/api/v1/customers
PAYMENT_SERVICE_URL=http://localhost:8222/api/v1/payments
PRODUCT_SERVICE_URL=http://localhost:8222/api/v1/products
